<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/src/styles.css" />
        <title>Currency Exchange</title>
    </head>
    <body>
        <div id="backdrop"></div>
        <div id="prompt">
            <div id="prompt-message">
                <h2>Please choose model</h2>
                <div>
                    <button id="model-a">Model A</button>
                    <button id="model-b">Model B</button>
                </div>
            </div>
        </div>

        <section id="root">
            <div id="container"></div>
        </section>

        <container id="view">
            <h3>Choose a layout</h3>
            <div>
                <button id="layout-a">Layout A</button>
                <button id="layout-b">Layout B</button>
            </div>
        </container>
        <script type="module" src="dir/app.js"></script>
       
    </body>
</html>
